<link rel="apple-touch-icon" sizes="180x180" href="/src/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/src/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/src/favicon-16x16.png">
<link rel="manifest" href="/src/site.webmanifest">
<link rel="mask-icon" href="/src/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/src/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Quarry">
<meta name="application-name" content="Quarry">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="/src/browserconfig.xml">
<meta name="theme-color" content="#000000">